<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta http-equiv=”Content-Type” content=”text/html; charset="utf-8">

    <title>Sobre - AllPets</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="css/sobre.css"/>
    <link rel="stylesheet" href=" https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css ">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css">

  </head>
  <body>
    <div class="ind-logo">
      <a href="../SITE  - PETSHOP/index.html"><img src="img/logo.png" alt="Logo All Pets" title="Logo All Pets"></a>
    </div>

   
   
    <!--Desktop-->
    <header>
      <div class="menu-principal">
        <ul>
            <li><a href="#">Cachorro</a>
                <ul>
                    <li><a href="#">Rações</a></li>
                    <li><a href="#">Farmácia</a></li>
                    <li><a href="#">Acessórios</a></li>
                    <li><a href="#">Higiene e Beleza</a></li>
                </ul>
            </li>

            <li><a href="#">Gatos</a>
                <ul>
                    <li><a href="../SITE  - PETSHOP/gatos/ração.html">Rações</a></li>
                    <li><a href="../SITE  - PETSHOP/gatos/farmacia.html">Farmácia</a></li>
                    <li><a href="../SITE  - PETSHOP/gatos/acessorios.html">Acessórios</a></li>
                    <li><a href="../SITE  - PETSHOP/gatos/higiene.html">Higiene e Beleza</a></li>
                </ul>
            </li>

            <li><a href="#">Aves</a>
                <ul>
                    <li><a href="../SITE  - PETSHOP/aves/alimentos.html">Alimentação</a></li>
                    <li><a href="../SITE  - PETSHOP/aves/farmacia.html">Farmácia</a></li>
                    <li><a href="../SITE  - PETSHOP/aves/acessorios.html">Gaiolas e Acessórios</a></li>
                    <li><a href="../SITE  - PETSHOP/aves/higiene.html">Limpeza para Gaiolas</a></li>
                </ul>
            </li>

            <li><a href="#">Peixes</a>
                <ul>
                    <li><a href="../SITE  - PETSHOP/peixes/ração.html">Rações</a></li>
                    <li><a href="../SITE  - PETSHOP/peixes/farmacia.html">Farmácia</a></li>
                    <li><a href="../SITE  - PETSHOP/peixes/aquariosacessorios.html">Aquários e Acessórios</a></li>
                    <li><a href="../SITE  - PETSHOP/peixes/manutencao.html">Manuntenção e Limpeza</a></li>
                </ul>
            </li> 

            <li><a href="#">Roedores</a>
                <ul>
                    <li><a href="../SITE  - PETSHOP/roedores/ração.html">Rações</a></li>
                    <li><a href="../SITE  - PETSHOP/roedores/farmacia.html">Farmácia</a></li>
                    <li><a href="../SITE  - PETSHOP/roedores/higiene.html">Higiene e Limpeza</a></li>
                    <li><a href="../SITE  - PETSHOP/roedores/acessorios.html">Gaiolas e Acessórios</a></li>
                </ul>
            </li>

            <li>
                <a href="../SITE  - PETSHOP/sobre.html">Sobre</a></li>
        </ul>
    </div>

    <div class="busca">
        <input class="search-txt" type="text"  list="historico" name="" placeholder="O que seu pet precisa?">
        <a class="search-btn" href="#">
            <img src="img/lupa.png" class="fasfa-search">
        </a>
    </div>

    <div class="icone">
      <a href="login-cadastro/login.html"><img src="img/icone.png"/></a>
        <p class="saudacao">Seja bem vindo!</p>
        <a href="login-cadastro/login.html"><p class="entre">Entre ou Cadastre-se</p></a>
    </div>

    <div class="carrinho">
       <a href="../SITE  - PETSHOP/carrinho.html"><img src="img/carrinho1.png"/></a>
    </div>
</header>

      <section class="pt-5 pb-0"><br><br><br><br>
        <div class="container">
          <div class="row align-items-center my-5">
            <div class="col-12 col-md-6   mt-4 mt-md-0">
              <div id="carousel-40987"
                class="carousel slide text-center slider-custom">
                <ol class="carousel-indicators">
                  <li data-target="#carousel-40987" data-slide-to="0"
                    class="active"></li>
                  <li data-target="#carousel-40987" data-slide-to="1" class="">
                  </li>
                </ol>
                <div class="carousel-inner text-center">
                  <div class="item carousel-item active" style="left: 0px;">
                    <img class="img-fluid"
                      src="../SITE  - PETSHOP/img/sobre.png" alt="">
                  </div>
                  <div class="item carousel-item" style="left: 0px;">
                    <img class="img-fluid"
                      src=" https://dummyimage.com/750x500/5fa9f8/efefef" alt="">
                  </div>
                </div>
              </div>
            </div>
            <div class="col-12 col-md-4 offset-md-1 ">
              <h1 class="  text-center  mb-3 mt-5">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;"class="text-muted">AllPets - PetShop </font>
                    </font>
                  </font>
                </font>
              </h1>
              <p class="lead  text-center">
                <font style="vertical-align: inherit;">
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;" class="text-black-50">Somos um pet shop que vende produtos variados e medicamentos para animais, com produtos 
                        de alimentação, higiene e saúde, acessórios, lazer e habitação. </font>
                    </font>
                  </font>
                  <font style="vertical-align: inherit;">
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;"class="text-black-50">Temos tudo para o seu cachorro, gato, ave, peixe e também para o hamster.</font>
                    </font>
                  </font>
                </font>
              </p>
              
            </div>
          </div>
        </div>
      </section>

      <section class="pt-5 pb-5">
        <div class="container pb-5 ">
          <div class="row text-center justify-content-sm-center my-5 ">
            <div class="col-6 col-md-6 ">
              <div class="card shadow-sm h-100 ">
                <div class="card-body p-md-3 ">
                  <img alt="imagem"
                    class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2"
                    src="../SITE  - PETSHOP/img/cao.png">
                  <h3>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit; " class="text-muted"> Cachorros
                          </font>
                        </font>
                      </font>
                    </font>
                  </h3>
                  <p>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;" class="text-muted">O cachorro está entre os animais domésticos preferidos dos brasileiros e 
                            acompanha os humanos por gerações. Diversas raças de cachorro foram criadas.  </font>
                        </font>
                      </font>
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;" class="text-muted"> Na AllPets você encontra alimentos, medicamentos, brinquedos e todos os artigos para seu cachorro!</font>
                        </font>
                      </font>
                    </font>
                  </p>
                  
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6">
              <div class="card shadow-sm h-100">
                <div class="card-body p-md-3 ">
                  <img alt="imagem"
                    class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2"
                    src="../SITE  - PETSHOP/img/gato.png">
                  <h3>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;"class="text-muted">Gatos
                          </font>
                        </font>
                      </font>
                    </font>
                  </h3>
                  <p>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;" class="text-muted">O gato é um dos animais domésticos mais procurados para companhia. 
                             </font>
                        </font>
                      </font>
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;" class="text-muted">Esse animal adorável, no entanto, precisa de cuidados para viver mais e com bem-estar. 
                            Na AllPets você encontra alimentos, medicamentos, brinquedos e todos os artigos para seu gato!</font>
                        </font>
                      </font>
                    </font>
                  </p>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-5 pb-5">
        <div class="container pb-5 ">
          <div class="row text-center justify-content-sm-center my-7">
            <div class="col-6 col-md-6">
              <div class="card shadow-sm h-100">
                <div class="card-body p-md-3 ">
                  <img alt="imagem"
                    class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2"
                    src="../SITE  - PETSHOP/img/calopsita.png">
                  <h3>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;" class="text-muted">Aves
                          </font>
                        </font>
                      </font>
                    </font>
                  </h3>
                  <p>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;" class="text-muted">Espertas, amigáveis e muito dóceis, 
                            as diversas aves estão ganhando cada vez mais espaço na casa dos brasileiros.. </font>
                        </font>
                      </font>
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;"class="text-muted">Na AllPets você encontra alimentos, medicamentos, brinquedos e todos os artigos para a sua ave!</font>
                        </font>
                      </font>
                    </font>
                  </p>
                  
                </div>
              </div>
            </div>
            <div class="col-6 col-md-6">
              <div class="card shadow-sm h-100">
                <div class="card-body p-md-3 ">
                  <img alt="imagem"
                    class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2"
                    src="../SITE  - PETSHOP/img/peixe.png">
                  <h3>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;" class="text-muted">Peixes
                          </font>
                        </font>
                      </font>
                    </font>
                  </h3>
                  <p>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;"class="text-muted">Os peixes são animais muito sensíveis e que demandam 
                            de cuidados especiais para o seu desenvolvimento e bem-estar.</font>
                        </font>
                      </font>
                      <font style="vertical-align: inherit;">
                        <font style="vertical-align: inherit;">
                          <font style="vertical-align: inherit;"class="text-muted">Na AllPets você encontra alimentos, medicamentos, aquários e todos os artigos para seu peixe!</font>
                        </font>
                      </font>
                    </font>
                  </p>
                 
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="pt-5 pb-5">
        <div class="container pb-5 ">
          <div class="row text-center justify-content-sm-center my-6">
            <div class="col-6 col-md-6">
              <div class="card shadow-sm h-100">
                <div class="card-body p-md-3 ">
                  <img alt="imagem"
                    class="img-fluid d-block mx-auto rounded-circle mt-md-3 mb-4 mt-sm-2"
                    src="../SITE  - PETSHOP/img/hamster.png">
                  <h3>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;" class="text-muted">Roedores
                      </font>
                    </font>
                  </h3>
                  <p>
                    <font style="vertical-align: inherit;">
                      <font style="vertical-align: inherit;"class="text-muted">Os hamsters, são super populares, muito inteligentes, são roedores cercados de fatos interessantes. </font>
                      <font style="vertical-align: inherit;"class="text-muted">Na AllPets você encontra alimentos, medicamentos, brinquedos e todos os artigos para o seu roedor!</font>
                    </font>
                  </p>
                 
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </section>
  
      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-popRpmFF9JQgExhfw5tZT4I9/CI5e2QcuUZPOVXb1m7qUmeR2b50u+YFEYe1wgzy"
        crossorigin="anonymous"></script>
      

        <footer>
            <div id="logorodape">
             <img class="logorodape" src="img/footer/logo1.png">
            </div>

            <div id="inicio">       
            <strong><p id="atendimento">Atendimento</p></strong><br>
            <ul id="bloco1">
              <li><a href="#">sac@allpets.com</a></li>
                <li><a href="#">Horário de atendimento</a></li>            
                <li><a href="#">Seg á Sab - 08 ás 20hrs</a></li>
                
            </ul>
            </div>
           
            <div class="sobre"> 
                <strong><p id="sobre">Sobre-nós</p></strong><br>
                <ul id="bloco2">
                    <li><a href="../SITE  - PETSHOP/formulario.html">Fale Conosco</a></li>
                    <li><a href="#">Politica de privacidade</a></li>                  
                    <li><a href="#">Informações da Empresa</a></li>
                </ul>
                </p>
            </div>  
           <div id="suporte">
                    <strong><p id="suporte">Suporte</p></strong><br>
                    <ul id="bloco3">
                        <li><a href="#">Email</a></li>
                        <li><a href="#">Atendimento</a></li>
                        <li><a href="#">Ajuda online</a></li>
                    </ul>
                    </p>
                </div>  


            <div id="contato">
              <div class="redes">
                <a href="https://www.facebook.com/"><img class="face" src="../SITE  - PETSHOP/img/face.png"></a>
                <a href="https://www.instagram.com/"><img class="insta" src="../SITE  - PETSHOP/img/insta.png"></a>
                <a href="https://www.whatsapp.com/?lang=pt_br"><img class="whats" src="../SITE  - PETSHOP/img/whats.png"></a>
              </div>
                    <button type="button" class="btn">Contato</button>
                </a>
             
              </div>
              
              
                  <div class="footer-copyright">
                <p>© 2021 AllPets - Tech Were - 3° ano Informática</p>
            </div>   
           
        </footer> 

  
    </body>
</html>
